[CONFIG]

# ------------------------------------------------------------
# input / output file paths
# ------------------------------------------------------------
rulepolys_file  = tests/data/data.gdb.zip
rulepolys_layer = rule_polys
elevation       = elevation.csv
out_file        = becmodel.gpkg
out_layer       = becmodel
temp_folder     = becmodel_tempdata

# ------------------------------------------------------------
# model parameters
# ------------------------------------------------------------
cell_size                                     = 50
cell_connectivity                             = 1
dem_prefilter                                 = False
noise_removal_threshold                       = 10
high_elevation_removal_threshold              = 100
neutral_aspect_slope_threshold_percent        = 15
majority_filter_steep_slope_threshold_percent = 25
majority_filter_size_slope_low_metres         = 250
majority_filter_size_slope_steep_metres       = 150
expand_bounds_metres                          = 2500